<html>
<header>
    <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700" rel="stylesheet">
    <style type="text/css">
        body {
                {
                background-color: rgb(16%, 18%, 20%);
                color: rgb(58%, 59%, 60%);
                font-family: 'Assistant', sans-serif;
                font-weight: 300;
                font-size: 18px;
            }
        }

        .avatar {
                {
                box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 5px 0px;
                height: 80px;
                width: 80px;
                border-radius: 50% 50% 50% 50%;
                padding: 4px;
            }
        }

        .avatar img {
                {
                height: 80px;
                width: 80px;
                border-radius: 50% 50% 50% 50%;
                border: none;
                outline: none;
                background-color: #7289DA;
            }
        }

        .big-thing {
                {
                background-color: rgb(21%, 22%, 24%);
                width: 1080px;
                margin: 0 auto;
                margin-top: 15px;
                padding: 30px;
                border-radius: 5px 5px 5px 5px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 10px 0px;
            }
        }

        .title-thing {
                {
                padding-top: 15px;
                margin: 0 auto;
                width: 1110px;
            }
        }

        .title-thing h4 {
                {
                color: #fff;
                font-weight: 600;
                font-size: 32px;
                line-height: 34px;
            }
        }

        .title-thing-two h4 {
                {
                color: #fff;
                font-size: 18px;
                padding: 0 0 0 0;
                font-weight: 300;
            }
        }

        .servers {
                {
                width: 1140px;
                margin: 0 auto;
                padding-top: 15px;
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(3, 373px);
            }
        }

        .server {
                {
                background-color: rgb(21%, 22%, 24%);
                border-radius: 5px 5px 5px 5px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 10px 0px;
                padding: 15px;
                padding-bottom: 0;
                height: 105px;
            }
        }

        .server .title {
                {
                position: relative;
                left: 35%;
                top: -50%;
                font-size: 18px;
                letter-spacing: 0.8px;
                font-weight: 400;
                color: #ddd;
                line-height: 20px;
                width: 220px;
                height: 80x;
            }
        }

        .bot-information {
                {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(2, 400px);
            }
        }

        footer {
                {
                text-align: center;
                padding: 40px 0 40px;
                font-size: 11px;
            }
        }

        .other-thing {
                {
                width: 600px;
            }
        }

        .system-information {
                {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(3, 363px);
            }
        }

        p {
                {
                color: hsla(0, 0%, 100%, .5);
                font-size: 18px;
                font-weight: 400;
                text-indent: 4px;
            }
        }

        .bold {
                {
                font-weight: 600;
            }
        }

        .white {
                {
                color: #ddd;
            }
        }
    </style>
    <title>{name}- Web Statistics</title>
</header>

<body>
    <div class="title-thing">
        <h4>Web Statistics Status Page</h4>
    </div>
    <div class="big-thing bot-information">
        <div class="other-thing">
            <div class="avatar"> <img src="{bot_avatar_icon_url}" alt='' /> </div>
        </div>
        <div class="other-thing">
            <p> <span class="white bold">Name: </span>{name}
            <p>
            <p> <span class="white bold">Owner: </span>{owner}</p>
            <p> <span class="white bold">Created: </span>{created}</p>
            <p> <span class="white bold">Uptime: </span>{uptime}</p>
        </div>
    </div>
    <div class="title-thing">
        <h4>Bot Information</h4>
    </div>
    <div class="big-thing system-information">
        <div class="other-thing">
            <div class="title-thing-two">
                <h4>Servers</h4>
            </div>
            <p>{total_servers}</p>
            <div class="title-thing-two">
                <h4>Users</h4>
            </div>
            <p>{user_count}</p>
            <div class="title-thing-two">
                <h4>Active Cogs</h4>
            </div>
            <p>{active_cogs}</p>
            <div class="title-thing-two">
                <h4>Commands</h4>
            </div>
            <p>{total_commands}</p>
        </div>
        <div class="other-thing">
            <div class="title-thing-two">
                <h4>Channels</h4>
            </div>
            <p>{total_channels}</p>
            <div class="title-thing-two">
                <h4>Text</h4>
            </div>
            <p>{text_channels}</p>
            <div class="title-thing-two">
                <h4>Voice</h4>
            </div>
            <p>{voice_channels}</p>
            <div class="title-thing-two">
                <h4>Messages Received</h4>
            </div>
            <p>{messages_received}</p>
            <div class="title-thing-two">
                <h4>Commands Run</h4>
            </div>
            <p>{commands_run}</p>
        </div>
        <div class="other-thing">
            <div class="title-thing-two">
                <h4>CPU</h4>
            </div>
            <p>{cpu_usage:.1f}%</p>
            <div class="title-thing-two">
                <h4>Memory</h4>
            </div>
            <p>{memory_usage_mb:.0f}MB ({memory_usage:.1f}%)</p>
            <div class="title-thing-two">
                <h4>Threads</h4>
            </div>
            <p>{threads}</p>
            <div class="title-thing-two">
                <h4>I/O</h4>
            </div>
            <p><span class="white">Total reads: </span>{io_reads}</p>
            <p><span class="white ">Total writes: </span>{io_writes}</p>
        </div>
    </div>
    <div class="title-thing">
        <h4>Loaded Cogs</h4>
    </div>
    <div class="big-thing system-information">{loaded_cogs}</div>
    <div class="title-thing">
        <h4>Available Commands</h4>
    </div>
    <div class="big-thing system-information">{all_commands}</div>
    <div class="title-thing">
        <h4>Servers</h4>
    </div>
    <div class="servers">{servers}</div>
    <footer>{date_now}</footer>
</body>

</html>